src/main/proto/laas/v1beta1/private_api.proto

// This files holds just the request and response definitions the private API - not intended for clients,
// but to determine WHY a vendor is available or unavailable.

syntax = "proto3";

package laas.v1beta1;

option java_multiple_files = true;
option java_outer_classname = "PrivateApiProto";
option java_package = "com.deliveryhero.logistics.customer.laas.v1beta1";

import "domain/v1beta1/dto.proto";
import "laas/v1beta1/event.proto";
import "laas/v1beta1/private_dto.proto";
import "validate/validate.proto";

// Private API of LaaS.
service PrivateAPI {
  //Retrieve in-memory state for a single vendor to aid with debugging.
  rpc DebugSingleVendor(DebugSingleVendorRequest) returns (DebugSingleVendorResponse);
}

// LaaS debug single vendor request payload.
message DebugSingleVendorRequest {
  string global_entity_id = 1 [(validate.rules).string.pattern = "^[A-Z]{2,3}_[A-Z]{2}$"];
  string vendor_id = 2 [(validate.rules).string.min_len = 1];
  .domain.v1beta1.Customer customer_info = 3 [(validate.rules).message.required = true];
}

// LaaS debug single vendor response payload.
message DebugSingleVendorResponse {
  SummarizedVendor summarized_vendor = 1;
  repeated ShrinkingCutPolygon spatial_index_entries = 2;
  repeated ShrinkingCutPolygon spatial_index_matches = 3;
  repeated ShrinkingCutPolygon polygon_store_matches = 4;
  repeated DebugPipelineOutput pipeline_outputs = 5;
}
