src/main/proto/dh-disco-listing-schemas/listing/vendors/vendor_food_characteristics_v1.proto

syntax = "proto3";

package vendors.foodcharacteristic;

option java_package = "com.deliveryhero.protobufserde.listing.vendors";

message FoodCharacteristic {
    string id = 1;
    string name = 2;
    string url_key = 3;
    bool active = 4;
    bool halal = 5;
    bool vegetarian = 6;
}

message VendorFoodCharacteristics {
    string bid = 1;
    repeated FoodCharacteristic food_characteristics = 2;
}

message LangVendorFoodCharacteristics {
  map<uint32, VendorFoodCharacteristics> vendor_food_characteristics = 1;
}